<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">

<title>  iphone </title>



<style>
#stage{
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #3a89b7;
  font-size: 100%;
}
.scene, .shape, .face{
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}

.top .tp {
  background:url(top.png);
}

#buttons {
position:absolute;
bottom:5.5em;
left:1em
}

button {
  background-color: #4CAF50;
  color:black;
}

video {
position:absolute;
left:1em;
top:5em;
}




</style>
</head>

<body>
<div id="stage">
  <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
     <div class="shape cuboid-3 top">
      <div class="face tp">

        <video id="myVideo" width="100%" autoplay >
  	<source src="TNTV Xmas.mp4" type="video/mp4">
	</video>

	<div  id=buttons>
        <button onclick="playVid()" type="button">Play</button>
	<button onclick="pauseVid()" type="button">Pause</button>
	</div>
       </div>

        </div>
        </div>
        </div>
 	<script> 
	var vid = document.getElementById("myVideo"); 

	function playVid() { 
  	vid.play(); 
	} 
	function pauseVid() { 
  	vid.pause();
	}
	</script>     
</body>
